PORT=4000

MONGO_URI ="mongodb://localhost:27017/myportfolio"

JWT_SECRET="jbjbsdkjbfksjdbkjs54456hgcgvmhjfjdtgfcjhv,hjvlkjhlkugkyuftdtrserahxkfykuvlgjgluigykfv"


SMPT_HOST= "smtp.mailtrap.io"

SMPT_PORT=2525

SMPT_USER ="6416ff3082fe9c"

SMPT_PASSWORD="386925879e6e3a"
MYMAIL="omersyed479@gmail.com"

CLOUDINARY_CLOUD_NAME ="dzllztwg8"

CLOUDINARY_API_KEY =241823652396377

CLOUDINARY_API_SECRET=qwELGm1E0CT1I_fNBZil2UspUnc